<!DOCTYPE html>
<html>
<head>
  <title>Lab5</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 150vh;
      margin: 0;
      background-color: #f1f1f1;
      display: flex;
      flex-direction: column;
    }
    
    .container {
      max-width: 400px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      background-color: #fff;
      margin-bottom: 50px;
    }
    
    .container h2 {
      text-align: center;
    }
    
    .container input[type="text"],
    .container input[type="password"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    
    .container input[type="submit"] {
      width: 100%;
      padding: 10px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    
    .container input[type="submit"]:hover {
      background-color: #45a049;
    }
    
    .container .forgot-password {
      text-align: right;
    }

    .figma{
      font-size: 20px;
      padding-bottom: 50px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Đăng nhập</h2>
    <form action="#" method="post">
      <label for="username">Tên đăng nhập:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Mật khẩu:</label>
      <input type="password" id="password" name="password" required>
      
      <div class="forgot-password">
        <a href="#">Quên mật khẩu?</a>
      </div>
      
      <input type="submit" value="Đăng nhập">
    </form>
  </div>
  <div class="figma">
    <a href="https://www.figma.com/file/rLSowjOYQPsR0lJ4fxBwrQ/Untitled?type=design&mode=design&t=shEgPSAHsRayIRNQ-1" target="_blank">Link to figma</a>
  </div>
  <div>
    <img src="/lab5/userScenario.png" alt="" style="width: 100%;">
  </div>
</body>
</html>